<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="ground_plane_map">
    <static>true</static>

    <!-- Visual representation of the ground plane -->
    <link name="ground">
    <pose>-0.813852 1.388052 0 0 0 0</pose>
    <visual name="visual">
        <geometry>
          <plane>
            <size>47.75 24.5</size> 
            <normal>0 0 1</normal>
          </plane>
        </geometry>

        <!-- Material settings -->
        <material>
          <script>
            <uri>model://ground_plane_map/materials/scripts</uri>
            <uri>model://ground_plane_map/materials/textures</uri>
            <name>sarona_map</name>
          </script>
        </material>
    </visual>

    <!-- Collision properties (optional) -->
    <collision name="collision">
        <geometry>
          <plane>
            <size>600 400</size> 
            <normal>0 0 1</normal>
          </plane>
        </geometry>
	<surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
    </collision>

    </link>

  </model>
</sdf>
